# rsshandler.rsshandler-ng

./: README.txt  build.gradle  rsshandler-ng-console-mode.xml  rsshandler-ng.xml  rsshandler.jnlp  settings.gradle
api/: build.gradle
api/src/main/java/com/rsshandler/interfaces/: RssHandlerFeedPlugin.java
app/: build.gradle
app/src/main/java/com/rsshandler/: FileServer.java  Gui.java  Main.java  PodcastServer.java  PodcastServerImpl.java  RssHandlerPluginService.java
app/src/main/java/com/rsshandler/servlets/: RssServlet.java  Utils.java  VideoServlet.java
src/main/java/com/rsshandler/: FileServer.java  Gui.java  Main.java  PodcastServer.java  PodcastServerImpl.java
src/main/java/com/rsshandler/servlets/: FavoriteServlet.java  PlaylistServlet.java  RssServlet.java  StandardServlet.java  SubscriptionsServlet.java  UserServlet.java  Utils.java  VideoServlet.java
src/test/java/com/rsshandler/servlets/: UserServletTest.java
youtubeplugins/: build.gradle
youtubeplugins/src/main/java/com/rsshandler/plugins/youtube/: FavoriteImpl.java  PlaylistImpl.java  StandardImpl.java  SubscriptionsImpl.java  UserImpl.java  YoutubeBaseImpl.java
