<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="6.0+"
  codebase="http://rsshandler.googlecode.com/files/"
  href="rsshandler.jnlp">
  <information>
    <title>RSS Handler</title>
    <vendor>RSS Handler</vendor>
    <description>RSS Handler</description>
  </information>
  <security>
      <all-permissions/>
  </security>
  <update check="always" policy="always" />
  <resources>
    <j2se version="1.6+"/>
    <jar href="rsshandler-1.0.jar" main="true" />
    <jar href="jetty-continuation-7.0.1.v20091125.jar"/>
    <jar href="jetty-http-7.0.1.v20091125.jar"/>
    <jar href="jetty-io-7.0.1.v20091125.jar"/>
    <jar href="jetty-security-7.0.1.v20091125.jar"/>
    <jar href="jetty-server-7.0.1.v20091125.jar"/>
    <jar href="jetty-servlet-7.0.1.v20091125.jar"/>
    <jar href="jetty-util-7.0.1.v20091125.jar"/>
    <jar href="servlet-api-2.5.jar"/>
  </resources>
  <application-desc/>
</jnlp>
